cloud/disk_manager/internal/pkg/performance/config/config.proto

syntax = "proto2";

package performance;

import "google/protobuf/duration.proto";

option go_package = "github.com/ydb-platform/nbs/cloud/disk_manager/internal/pkg/performance/config";

////////////////////////////////////////////////////////////////////////////////

message PerformanceConfig {
    optional uint64 CreateDiskFromImageBandwidthMiBs = 1 [default = 300];
    optional uint64 CreateDiskFromSnapshotBandwidthMiBs = 2 [default = 300];
    optional uint64 CreateImageFromDiskBandwidthMiBs = 3 [default = 200];
    optional uint64 CreateImageFromImageBandwidthMiBs = 4 [default = 3000];
    optional uint64 CreateImageFromSnapshotBandwidthMiBs = 5 [default = 3000];
    optional uint64 CreateImageFromURLBandwidthMiBs = 6 [default = 200];
    optional uint64 CreateSnapshotFromDiskBandwidthMiBs = 7 [default = 200];
    optional uint64 ReplicateDiskBandwidthMiBs = 8 [default = 200];
}
