cloud/disk_manager/internal/pkg/monitoring/config/config.proto

syntax = "proto2";

package monitoring;

option go_package = "github.com/ydb-platform/nbs/cloud/disk_manager/internal/pkg/monitoring/config";

message PackageVersion {
    // Revision to be reported to Solomon.
    required uint64 Revision = 1;
    // Package version as defined by pkg.json.
    required string Version = 2;
}

////////////////////////////////////////////////////////////////////////////////

message MonitoringConfig {
    optional uint32 Port = 1 [default = 9798];
    optional uint32 ProfilingPort = 2 [default = 9799];
    optional string RestartsCountFile = 3;
    optional string ServerVersionFile = 4;
}
