cloud/tasks/tracing/config/config.proto

syntax = "proto2";

package tracing;

option go_package = "github.com/ydb-platform/nbs/cloud/tasks/tracing/config";

////////////////////////////////////////////////////////////////////////////////

// TODO:_ now we have sampling config for tasks (soft barrier etc.)
// TODO:_ in tasks config. Where it should be?

// TODO:_
message SamplingConfig {
    optional string Hmm = 1 [default = "hmm"];
    optional string Noob = 2 [default = "noob"];
}

message TracingConfig {
    optional string ServiceName = 1 [default = "disk-manager"];
    optional uint32 Port = 2 [default = 7881];
    optional SamplingConfig SamplingConfig = 3;
}
