cloud/blockstore/config/grpc_client.proto

syntax = "proto3";

package NCloud.NBlockStore.NProto;

option go_package = "a.yandex-team.ru/cloud/blockstore/config";

////////////////////////////////////////////////////////////////////////////////

message TGrpcClientConfig
{
    // Server address.
    optional string Address = 1;

    // Server port.
    optional uint32 Port = 2;

    // Request timeout.
    optional uint32 RequestTimeout = 3; // in milliseconds

    // Without TLS.
    optional bool Insecure = 4;

    // SSL target name override.
    optional string SslTargetNameOverride = 5;
}
