cloud/blockstore/config/sharding.proto

syntax = "proto2";

import "cloud/blockstore/config/client.proto";

package NCloud.NBlockStore.NProto;

option go_package = "github.com/ydb-platform/nbs/cloud/blockstore/config";

////////////////////////////////////////////////////////////////////////////////

enum EShardDataTransport
{
    UNSET = 0;
    GRPC = 1;
    NBD = 2;
    RDMA = 3;
};

////////////////////////////////////////////////////////////////////////////////

message TShardHostConfig
{
    optional string Fqdn = 1;

    // overrides Transport in TShardInfo.
    optional EShardDataTransport Transport = 2;
};

////////////////////////////////////////////////////////////////////////////////

message TShardConfig
{
    // Id of the shard.
    optional string ShardId = 1;

    // Insecure Grpc port number.
    optional uint32 GrpcPort = 2;

    // RDMA port number.
    optional uint32 RdmaPort = 4;

    // NBD port number.
    optional uint32 NbdPort = 5;

    // Secure GRPC port number.
    optional uint32 SecureGrpcPort = 6;

    // Transport for this shard.
    optional EShardDataTransport Transport = 7;

    // List of host belonging to this shard.
    repeated TShardHostConfig Hosts = 8;

    // Number of host in a shard to send Describe requests during volume
    // lookup.
    optional uint32 ShardDescribeHostCnt = 9;

    // Host to connect to during describe and endpoint creation.
    // For debugging.
    optional string FixedHost = 10;

    // Number of host in a shard to have connections to.
    optional uint32 MinShardConnections = 11;
}

////////////////////////////////////////////////////////////////////////////////

message TShardingConfig
{
    // Mapping from ShardId to fqdn hosts.
    repeated TShardConfig Shards = 1;

    // Shard Id, nbs belongs to.
    optional string ShardId = 2;

    // Describe timeout.
    optional uint32 DescribeTimeout = 3;

    // Settings for Grpc client.
    optional TClientConfig GrpcClientConfig = 4;

    // Number of worker threads for RDMA Transport
    optional uint32 RdmaTrasnsportWorkers = 5;
}
