cloud/filestore/public/api/protos/action.proto

syntax = "proto3";

import "cloud/filestore/public/api/protos/headers.proto";
import "cloud/storage/core/protos/error.proto";

package NCloud.NFileStore.NProto;

option go_package = "a.yandex-team.ru/cloud/filestore/public/api/protos";

////////////////////////////////////////////////////////////////////////////////
// Private API

message TExecuteActionRequest
{
    // Optional request headers.
    THeaders Headers = 1;

    // Name of action to execute.
    string Action = 2;

    // Optional arguments represented in JSON format.
    bytes Input = 3;
}

message TExecuteActionResponse
{
    // Optional error, set only if error happened.
    NCloud.NProto.TError Error = 1;

    // Action output.
    bytes Output = 2;
}
