cloud/disk_manager/internal/pkg/dataplane/protos/create_snapshot_from_snapshot_task.proto

syntax = "proto3";

package dataplane;

option go_package = "github.com/ydb-platform/nbs/cloud/disk_manager/internal/pkg/dataplane/protos";

////////////////////////////////////////////////////////////////////////////////

message CreateSnapshotFromSnapshotRequest {
    string SrcSnapshotId = 1;
    string DstSnapshotId = 2;
}

message CreateSnapshotFromSnapshotResponse {
    uint64 SnapshotSize = 1;
    uint64 SnapshotStorageSize = 2;
}

message CreateSnapshotFromSnapshotTaskState {
    uint32 MilestoneChunkIndex = 2;
    double Progress = 6;
    uint64 SnapshotSize = 3;
    uint64 SnapshotStorageSize = 4;
    uint32 ChunkCount = 5;
}

message CreateSnapshotFromSnapshotMetadata {
    double Progress = 1;
}
