cloud/disk_manager/internal/pkg/dataplane/protos/create_snapshot_from_url_task.proto

syntax = "proto3";

package dataplane;

option go_package = "github.com/ydb-platform/nbs/cloud/disk_manager/internal/pkg/dataplane/protos";

////////////////////////////////////////////////////////////////////////////////

message CreateSnapshotFromURLRequest {
    reserved 2;

    string SrcURL = 1;
    string DstSnapshotId = 3;
    bool UseS3 = 4;
}

message CreateSnapshotFromURLResponse {
    uint64 SnapshotSize = 1;
    uint64 SnapshotStorageSize = 2;
    uint64 TransferredDataSize = 3;
}

message CreateSnapshotFromURLTaskState {
    double Progress = 2;
    uint32 MilestoneChunkIndex = 3;
    uint32 TransferredChunkCount = 8;
    uint64 SnapshotSize = 4;
    uint64 SnapshotStorageSize = 5;
    uint32 ChunkCount = 6;
    uint64 TransferredDataSize = 7;
    string ETag = 9;
}

message CreateSnapshotFromURLMetadata {
    double Progress = 1;
}
