cloud/disk_manager/internal/pkg/dataplane/protos/create_snapshot_from_legacy_snapshot_task.proto

syntax = "proto3";

package dataplane;

option go_package = "github.com/ydb-platform/nbs/cloud/disk_manager/internal/pkg/dataplane/protos";

////////////////////////////////////////////////////////////////////////////////

message CreateSnapshotFromLegacySnapshotRequest {
    string SrcSnapshotId = 1;
    string DstSnapshotId = 2;
    bool UseS3 = 3;
}

message CreateSnapshotFromLegacySnapshotResponse {
    uint64 SnapshotSize = 1;
    uint64 SnapshotStorageSize = 2;
    uint64 TransferredDataSize = 3;
}

message CreateSnapshotFromLegacySnapshotTaskState {
    reserved 1;

    uint32 MilestoneChunkIndex = 2;
    uint32 TransferredChunkCount = 8;
    double Progress = 6;
    uint64 SnapshotSize = 3;
    uint64 SnapshotStorageSize = 4;
    uint32 ChunkCount = 5;
    uint64 TransferredDataSize = 7;
}

message CreateSnapshotFromLegacySnapshotMetadata {
    double Progress = 1;
}
