cloud/disk_manager/internal/pkg/dataplane/protos/transfer_from_disk_to_disk_task.proto

syntax = "proto3";

package dataplane;

import "cloud/disk_manager/internal/pkg/types/types.proto";

option go_package = "github.com/ydb-platform/nbs/cloud/disk_manager/internal/pkg/dataplane/protos";

////////////////////////////////////////////////////////////////////////////////

message TransferFromDiskToDiskRequest {
    types.Disk SrcDisk = 1;
    string SrcDiskCheckpointId = 2;
    types.Disk DstDisk = 3;
    string SrcDiskBaseCheckpointId = 4;
    uint64 FillGeneration = 5;
    uint64 FillSeqNumber = 6;
}

message TransferFromDiskToDiskTaskState {
    uint32 MilestoneChunkIndex = 2;
    uint32 TransferredChunkCount = 5;
    double Progress = 4;
    uint32 ChunkCount = 3;
}

message TransferFromDiskToDiskMetadata {
    double Progress = 1;
}
