cloud/disk_manager/api/yandex/cloud/priv/disk_manager/v1/operation_service.proto

syntax = "proto3";

package yandex.cloud.priv.disk_manager.v1;

import "cloud/api/operation/operation.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/ydb-platform/nbs/cloud/disk_manager/api/yandex/cloud/priv/disk_manager/v1;disk_manager";

service OperationService {
    rpc Get(GetOperationRequest) returns (operation.Operation);
    rpc Cancel(CancelOperationRequest) returns (operation.Operation);
}

message GetOperationRequest {
    string operation_id = 1;
}

message CancelOperationRequest {
    string operation_id = 1;
}
