cloud/disk_manager/internal/pkg/services/placementgroup/protos/alter_placement_group_membership_task.proto

syntax = "proto3";

package placementgroup;

option go_package = "github.com/ydb-platform/nbs/cloud/disk_manager/internal/pkg/services/placementgroup/protos";

////////////////////////////////////////////////////////////////////////////////

message AlterPlacementGroupMembershipRequest {
    reserved 5;

    string ZoneId = 1;
    string GroupId = 2;
    uint32 PlacementPartitionIndex = 6;
    repeated string DisksToAdd = 3;
    repeated string DisksToRemove = 4;
}

message AlterPlacementGroupMembershipTaskState {
    reserved 1;
}
