cloud/filestore/private/api/protos/actions.proto

syntax = "proto3";

package NCloud.NFileStore.NProtoPrivate;

option go_package = "github.com/ydb-platform/nbs/cloud/filestore/private/api/protos";

////////////////////////////////////////////////////////////////////////////////
// DrainNode

message TDrainNodeRequest
{
    bool KeepDown = 1;
}

message TDrainNodeResponse
{
}

////////////////////////////////////////////////////////////////////////////////
// ReassignTablet

message TReassignTabletRequest
{
    uint64 TabletId = 1;
    repeated uint32 Channels = 2;
}

message TReassignTabletResponse
{
}

////////////////////////////////////////////////////////////////////////////////
// ListLocalFileStores request/response.

message TListLocalFileStoresRequest
{
}

message TListLocalFileStoresResponse
{
    repeated string FileSystemIds = 1;
}
