cloud/disk_manager/internal/pkg/services/shards/config/config.proto

syntax = "proto2";

package shards;

option go_package =
    "github.com/ydb-platform/nbs/cloud/disk_manager/internal/pkg/services/"
    "shards/config";

////////////////////////////////////////////////////////////////////////////////

message ZoneShards {
    repeated string Shards = 1;
}

message FolderRule {
    repeated string Folders = 1;
}

message ShardsConfig {
    map<string, ZoneShards> Shards = 1;
    oneof FolderRules
    {
        FolderRule IncludedFolders = 2;
        FolderRule ExcludedFolders = 3;
    }
}
