cloud/disk_manager/internal/pkg/services/shards/config/config.proto

syntax = "proto2";

package shards;

option go_package = "github.com/ydb-platform/nbs/cloud/disk_manager/internal/pkg/services/shards/config";

////////////////////////////////////////////////////////////////////////////////

message ZoneShards {
    repeated string Shards = 1;
}

message ShardsConfig {
    map<string, ZoneShards> Shards = 1;
    repeated string ExcludedFolders = 2;
    // If empty, every folder is accepted.
    repeated string IncludedFolders = 3;
    optional string StorageFolder = 4 [default = "shards"];
}
