cloud/disk_manager/internal/pkg/services/placementgroup/config/config.proto

syntax = "proto2";

package placementgroup;

import "google/protobuf/duration.proto";

option go_package = "github.com/ydb-platform/nbs/cloud/disk_manager/internal/pkg/services/placementgroup/config";

////////////////////////////////////////////////////////////////////////////////

message Config {
    optional string DeletedPlacementGroupExpirationTimeout = 1 [default = "30m"];
    optional string ClearDeletedPlacementGroupsTaskScheduleInterval = 2 [default = "1m"];
    optional int32 ClearDeletedPlacementGroupsLimit = 3 [default = 1000];
    optional string StorageFolder = 4 [default = "placement_groups"];
}
