cloud/disk_manager/internal/pkg/services/snapshots/protos/create_snapshot_from_disk_task.proto

syntax = "proto3";

package snapshots;

import "cloud/disk_manager/internal/pkg/types/types.proto";

option go_package = "github.com/ydb-platform/nbs/cloud/disk_manager/internal/pkg/services/snapshots/protos";

////////////////////////////////////////////////////////////////////////////////

message CreateSnapshotFromDiskRequest {
    reserved 4;

    types.Disk SrcDisk = 1;
    string DstSnapshotId = 2;
    string FolderId = 3;
    string OperationCloudId = 5;
    string OperationFolderId = 6;
    bool UseDataplaneTasks = 7;
    bool UseS3 = 8;
    bool UseProxyOverlayDisk = 9;
}

message CreateSnapshotFromDiskTaskState {
    int64 Offset = 2;
    double Progress = 3;
    int64 SnapshotSize = 4;
    int64 SnapshotStorageSize = 5;
    string DataplaneTaskID = 6;
}
