cloud/filestore/config/vhost.proto

syntax = "proto2";

package NCloud.NFileStore.NProto;

import "cloud/filestore/config/client.proto";
import "cloud/filestore/config/server.proto";
import "cloud/storage/core/protos/endpoints.proto";

option go_package = "github.com/ydb-platform/nbs/cloud/filestore/config";

////////////////////////////////////////////////////////////////////////////////

message TServiceEndpoint
{
    optional string Name = 1;
    optional TClientConfig ClientConfig = 2;
}

////////////////////////////////////////////////////////////////////////////////

message TVhostServiceConfig
{
    // Endpoints mapping.
    repeated TServiceEndpoint ServiceEndpoints = 1;

    // Endpoint storage options.
    optional string RootKeyringName = 2;
    optional string EndpointsKeyringName = 3;
    optional bool RequireEndpointsKeyring = 4; // Obsolete. Do not use.
    optional NCloud.NProto.EEndpointStorageType EndpointStorageType = 5;
    optional string EndpointStorageDir = 6;

    // Access mode for endpoint socket files
    optional uint32 SocketAccessMode = 7;

    // Causes E_NOT_IMPLEMENTED errors in endpoint storages to be logged.
    optional bool EndpointStorageNotImplementedErrorIsFatal = 8;

    // Causes LocalService to be used if service != null and service != kikimr.
    optional TLocalServiceConfig LocalServiceConfig = 9;

    // Path to the directory where HandleOpsQueue is stored for all sessions.
    // Will create a directory with the filesystemId
    // and a subdirectory with the sessionId if not present.
    optional string HandleOpsQueuePath = 10;

    // Max HandleOpsQueue size in bytes per session.
    optional uint32 HandleOpsQueueSize = 11;

    // Path to the directory where WriteBackCache is stored for all
    // sessions. Will create a directory with filesystem id as name
    // (and a subdirectory with session id as name) if not present.
    optional string WriteBackCachePath = 12;

    // Max WriteBackCache capacity in bytes per session.
    optional uint64 WriteBackCacheCapacity = 13;

    // WriteBackCache automatic flush period (in milliseconds).
    optional uint32 WriteBackCacheAutomaticFlushPeriod = 14;
}

////////////////////////////////////////////////////////////////////////////////

message TVhostAppConfig
{
    optional TServerConfig ServerConfig = 1;
    optional TVhostServiceConfig VhostServiceConfig = 2;
}
